# java-version-manager-win

./: .gitignore  README.md  dependency-reduced-pom.xml  fix-modules-win.bat  mvnw.bat  pom.xml  restore-modules-win.bat  settings.xml  start-jdk-manager.bat  以管理员身份运行.bat
src/main/java/com/jdkmanager/: JarLauncher.java  JdkManagerApp.java
src/main/java/com/jdkmanager/env/: EnvVariableScope.java
src/main/java/com/jdkmanager/exception/: EnvironmentVariableException.java  InsufficientPrivilegeException.java  JdkManagerException.java
src/main/java/com/jdkmanager/scanner/: DefaultJdkScanner.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: main.fxml
src/test/java/com/jdkmanager/scanner/: JdkInfoTest.java  JdkScannerTest.java
